
* {
    margin: 2;
    padding: 0;
    font-family: Arial;
}
body{
    /* background-image: url("../image/birthanddeath.jpg"); */
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;

}

.container {
    width: 100%;
    height: 100%;
    /* background: grey; */
}

.menu ul {
    display: inline-flex;
    margin: 40px;
}

a{
    color: #000;
    text-decoration: none;
    /* background-color: #fff; */
    /* padding: 10px 18px; */
    transition: 1  background-color;
}

a:hover{
    /* background-color: #000; */
    color: #42455a;
}
.menu ul li {
    list-style: none;
    margin: 30px;
    color: black;
    cursor: pointer;
    font-size: 1.1rem;
}

.active {
    color: #19dafa;
}

.login-btn {
    top: 50px;
    right: 50px;
    position: absolute;
    text-decoration: none;
    color: white;
    border: 3px solid palevioletred;
    border-radius: 15px;
    background-image: linear-gradient(#42455a, #42455a),
        radial-gradient(circle at top left, #fd00da, #19d7f8);
    background-clip: content-box, border-box;
}

.login-btn span {
    display: block;
    padding: 5px 20px;
}

.banner {
    width: 80%;
    height: 70%;
    top: 25%;
    left:130px;
    position: absolute;
    color: #fff;
}

.app-text {
    width: 50%;
    float: left;
}

.app-text h1 {
    font-size: 70px;
    color: rgb(184, 174, 174);
    width: 600px;
    position: relative;
    margin-left: 40px;
}

.app-text h3 {
    width: 600px;
    font-size: 40px;
    position: relative;
    margin-left: 30px 0 30px 40px;
    line-height: 45px;
    color: gold;
}

.app-picture {
    width: 60%;
    float: right;
}

.app-picture img {
    width: 60%;
    margin-top: -140px;
    padding-left: 70px;
}

.form {
    width: 250px;
    height: 380px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8)50%, rgba(0, 0, 0, 0.8)50%);
    position: absolute;
    top: -50px;
    left: 1000px;
    border-radius: 10px;
    padding: 25px;
}

.form h2 {
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input {
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-left: none;
    border-right: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus {
    outline: none;
}

.btnn {
    width: 240px;
    height: 40px;
    background: blue;
    border: 30px;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    transition: 0.4s ease;
}

.logg {
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
