/* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    /* background-image: url("../image/hand.jpg");
    background-repeat: no-repeat;
    background-size: cover; */
}

.container {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.menu {
    background-color: #333;
    overflow: hidden;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu ul li {
    display: inline-block;
}

.menu ul li a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    display: inline-block;
}

.menu ul li a:hover, .menu ul li.active a {
    background-color: #4CAF50;
}

.banner {
    background: url('../images/hand.jpg') no-repeat center center/cover;
    height: 400px;
    color: rgb(33, 219, 226);
    display: flex;
    justify-content: center;
    align-items: center;
}

.app-text h3 {
    font-size: 36px;
    margin: 10px 0;

}

.LOGIN-btn, .reg-btn {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    margin: 10px;
    transition: background-color 0.3s ease;
}

.LOGIN-btn:hover, .reg-btn:hover {
    background-color: #45a049;
}
