body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
  }
.form_container{
position: absolute;
max-width: 320px;
width:500px;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
z-index: 101;
background: #f2bdf3;
padding: 25px;
border-radius: 12px;
box-shadow: rgba(0, 0, 0,0.1);
}

.form_container h2{
    font-size: 22px;
    color: #0b0217;
    text-align: center;
}
.input_box{
    position: relative;
    margin-top:30px;
    width:80%;
    height:40px;
}
.input_box input{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    padding: 0 30px;
    color: #333;
    transition: all 0.2s ease;
    border-bottom: 1,5px solid #aaaaaa;
}
.input_box input:focus{
    border-color: #7d2ae8;
}
.option_field {
    margin-top: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
}
.form_container a{
    color: #7d2ae8;
    font-size: 12px;
}
.form_container a:hover{
    text-decoration: underline;
}

.form_container .button{
    background: #7d2ae8;
    margin-top:30px;
    width:100%;
    padding: 10px 0;
    border-radius: 10px;

}


